database=file:/var/lib/aide/aide.db
database_out=file:/var/lib/aide/aide.db.new
database_new=file:/var/lib/aide/aide.db.new

verbose=5
#grouped=yes
summarize_changes=yes
 
NORMAL = R+rmd160+sha256
PERMS = p+i+u+g+acl
LSPP = R+sha256
LOG = >
DATAONLY =  p+n+u+g+s+acl+xattrs+md5+sha256+rmd160+tiger
MYRULE =  p+n+u+g+s+m+c+xattrs+md5+sha1

# choose your directories/files you want in the database and which rule should be used.
/bin    MYRULE
/sbin   MYRULE
/lib    MYRULE
/lib64  MYRULE
/opt    MYRULE
/usr    MYRULE
/root   MYRULE
/home   MYRULE

# /etc/ files
/etc    PERMS
!/etc/mtab
!/etc/.*~
/etc/exports  NORMAL
/etc/fstab    NORMAL
/etc/passwd   NORMAL
/etc/group    NORMAL
/etc/gshadow  NORMAL
/etc/shadow   NORMAL
/etc/security/opasswd   NORMAL
/etc/hosts.allow   NORMAL
/etc/hosts.deny    NORMAL
/etc/sudoers NORMAL
/etc/skel NORMAL
/etc/logrotate.d NORMAL
/etc/resolv.conf DATAONLY
/etc/nscd.conf NORMAL
/etc/securetty NORMAL
/etc/profile NORMAL
/etc/bashrc NORMAL
/etc/bash_completion.d/ NORMAL
/etc/login.defs NORMAL
/etc/zprofile NORMAL
/etc/zshrc NORMAL
/etc/zlogin NORMAL
/etc/zlogout NORMAL
/etc/profile.d/ NORMAL
/etc/X11/ NORMAL
/etc/yum.conf NORMAL
/etc/yumex.conf NORMAL
/etc/yumex.profiles.conf NORMAL
/etc/yum/ NORMAL
/etc/yum.repos.d/ NORMAL
/etc/apt/ NORMAL
/etc/apt/apt.conf.d/ NORMAL

/var/run/utmp LOG

# LSPP rules...
/etc/audit/ LSPP
/etc/libaudit.conf LSPP
/usr/sbin/stunnel LSPP
/var/spool/at LSPP
/etc/at.allow LSPP
/etc/at.deny LSPP
/etc/cron.allow LSPP
/etc/cron.deny LSPP
/etc/cron.d/ LSPP
/etc/cron.daily/ LSPP
/etc/cron.hourly/ LSPP
/etc/cron.monthly/ LSPP
/etc/cron.weekly/ LSPP
/etc/crontab LSPP
/var/spool/cron/root LSPP
/etc/login.defs LSPP
/etc/securetty LSPP
/etc/hosts LSPP
/etc/sysconfig LSPP
/etc/inittab LSPP
/etc/grub/ LSPP
/etc/rc.d LSPP
/etc/ld.so.conf LSPP
/etc/localtime LSPP
/etc/sysctl.conf LSPP
/etc/modprobe.conf LSPP
/etc/pam.d LSPP
/etc/security LSPP
/etc/aliases LSPP
/etc/postfix LSPP
/etc/ssh/sshd_config LSPP
/etc/ssh/ssh_config LSPP
/etc/stunnel LSPP
/etc/vsftpd.ftpusers LSPP
/etc/vsftpd LSPP
/etc/issue LSPP
/etc/issue.net LSPP
/etc/cups LSPP

# With AIDE's default verbosity level of 5, these would give lots of
# warnings upon tree traversal. It might change with future version.
#
#=/lost\+found    DIR
#=/home           DIR

# Admins dot files constantly change, just check perms
/root/\..* PERMS

# EXCEPTIONS
!/etc/aide.conf
!/proc   # ignore /proc filesystem
!/sys    # ignore /sys filesystem
!/var/log/*
!/usr/src
!/usr/tmp
!/etc/mtab
!/mnt/*
!/tmp/*
!/usr/local/lynis/.git/*
!/[a-z0-9]+/.git/*
!/home/[a-z0-9]+/.git/*
!/opt/gitlab/sv/*
!/var/lib/*
!/var/cache/*
!/var/tmp/*
!/var/crash/*
!/var/lock/*
!/var/mail/*
!/var/opt/*
!/var/run/*
!/var/tmp/*
!/var/backups/*
!/var/spool/*
!/vmlinuz/*
!/initrd.img/*
!/initrd.img.old/*
!/lost+found/*
!/run/*
!/srv/*
!/mlinuz.old/*
!/boot/*
!/media/*
!/sys/*
!/dev/*
!/home/[a-z0-9]+/.ansible
!/home/[a-z0-9]+/.bash_history
!/home/[a-z0-9]+/known_hosts
!/root/.ansible/*
!/root/.bash_history
!/root/.ssh/known_hosts
!/etc/amanda/DailySet1
